# ModerationCommands

./: Config.cs  GameDir.targets  Moderation.csproj  Moderation.sln  Plugin.cs  README.md
Commands/: AdminCommands.cs  FriendlyFireCommands.cs  PlayerCommands.cs  TicketCommands.cs
Data/: IncidentData.cs  SelectionData.cs
Handlers/: DiscordWebhookHandler.cs  IncidentManager.cs  PlayerModerationHandler.cs
Patches/: ChatManagerPatch.cs  FactionHQPatches.cs  PlayerPatches.cs  UnitPartPatches.cs  UnitPatches.cs
Utils/: DiscordUtils.cs  PlayerUtils.cs
