<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="GameDir.targets"/>
    
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Moderation</AssemblyName>
        <Product>Moderation</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>Moderation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="CommandMod">
        <HintPath>$(GameDir)\BepInEx\plugins\CommandMod.dll</HintPath>
      </Reference>
      <Reference Include="Mirage">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\Mirage.dll</HintPath>
      </Reference>
      <Reference Include="Mirage.SocketLayer">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\Mirage.SocketLayer.dll</HintPath>
      </Reference>
      <Reference Include="Mirage.SteamworksSocket">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\Mirage.SteamworksSocket.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(GameDir)\BepInEx\plugins\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="UniTask">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\UniTask.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y /F &quot;$(TargetDir)Moderation.dll&quot; &quot;$(GameDir)\BepInEx\plugins&quot;" />
    </Target>
</Project>
